NUXT_API_BASE_URL=''    # API URL. E.g: https://api.example.com/api
NUXT_PUBLIC_SITE_URL='' # Site URL. E.g: https://example.com
NUXT_SECRET_KEY=''      # Run `node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"`